<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="ea6th">
    
    <meta name="description" content="ea6th的小站,ea6th,博客,博客笔记">
    
    
    
    
    
    
    <title>密码学（一） | ea6th</title>
    <link href="https://www.ea6th.top" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg,preview13.jpg,preview14.jpg,preview15.jpg,preview16.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://www.ea6th.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">ea6th</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/CTF/">CTF</a>
                        </li>
                        
                        <li>
                            <a href="/categories/program/">program</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web/">web</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Burpsuite/">Burpsuite</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Git/">Git</a>
                        </li>
                        
                        <li>
                            <a href="/tags/PHP/">PHP</a>
                        </li>
                        
                        <li>
                            <a href="/tags/sql/">sql</a>
                        </li>
                        
                        <li>
                            <a href="/tags/hexo/">hexo</a>
                        </li>
                        
                        <li>
                            <a href="/tags/XSS/">XSS</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/todo">
                        <i class="fa fa-list"></i>计划书单
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://www.ea6th.top">ea6th</a>
        >
        <span>密码学（一）</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2020/06/08/%E5%AF%86%E7%A0%81%E5%AD%A6(%E4%B8%80)/">密码学（一）</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>, 
                
                <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2020-06-08
            </span>
            
			<span class="label label-gal">
				<p id="busuanzi_value_page_pv" class="fa fa-eye"></p>
            </span>
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2020/06/08/%E5%AF%86%E7%A0%81%E5%AD%A6(%E4%B8%80)/">密码学（一）</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2020-06-08
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>, 
                
                <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><em>初入密码学，基础为主，简单的古典密码就不记录了。</em><span id="more"></span></p>
<p>加密与编码不同，编码意义在于将现实生活各种信息映射到字符中，而加密则是为了避免字符被不允许的人获取信息。</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="英文术语"><a href="#英文术语" class="headerlink" title="英文术语"></a>英文术语</h3><p>密码(cryptography)、加密(encrypt)、解密(decrypt)、明文(plaintext)、密文(ciphertext)、算法(algorithm)、密钥(key)、认证(authentication)、验证(verify)</p>
<h3 id="异或"><a href="#异或" class="headerlink" title="异或"></a>异或</h3><p>异或(exclusive or,XOR)基本原理是比特位相同为0，相异为1。存在特点：<code>A xor B = C,C xor B = A,C xor A =B</code></p>
<h3 id="加密与解密方式"><a href="#加密与解密方式" class="headerlink" title="加密与解密方式"></a>加密与解密方式</h3><p>加密时明文+密钥→密文，解密时密文+密钥→明文，加密与解密密钥是否相同分为对称密码和非对称密码（又称为公钥密码）。</p>
<p>压缩程序本质是找出数据出现的冗余的重复序列，替换成较短数据。</p>
<h2 id="对称密码"><a href="#对称密码" class="headerlink" title="对称密码"></a>对称密码</h2><p>对称密码加密与解密使用相同密钥。</p>
<h3 id="一次性密码本"><a href="#一次性密码本" class="headerlink" title="一次性密码本"></a>一次性密码本</h3><p>一次性密码本(one-time pad)：将明文转为二进制位，与随机生成相同二进制位数的密钥进行异或(XOR)运算，解密相同。</p>
<p>很简单流程，但是由于异或时错一个比特位结果都有所不同导致很难得知哪个才是真正的明文。</p>
<h3 id="DES"><a href="#DES" class="headerlink" title="DES"></a>DES</h3><p>DES(Data Encryption Standard)：分组密码，以64比特为一个单位加密得到64比特密文，密钥56位，每隔7位进行错误检查，是16轮的Feistel密码。</p>
<p>Feistel密码(Feistel cipher)：加密一次称为一轮(round)，每轮输入数据分为左右两个部分，右侧直接输出，轮函数对右侧数据与子密钥(每轮使用的随机密钥)计算得到的二进制序列与左侧进行XOR运算输出到左边，两者连接即为一轮，而由于右侧未加密，每两轮进行对调。</p>
<p>攻击：在可以任意选择明文和解密结果情况下，称为选择明文攻击(CPA)</p>
<ul>
<li>差分分析：通过不断改变局部二进制位得到结果偏差。</li>
<li>线性分析：利用明文与密文XOR计算结果偏离1/2概率得到信息。</li>
</ul>
<h3 id="三重DES"><a href="#三重DES" class="headerlink" title="三重DES"></a>三重DES</h3><p>三重DES(triple-DES)：将DES重复3次，密钥长度为168，三次密钥不同。</p>
<h3 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h3><p>AES(Advanced Encryption Standard)：2000.11.2选用的Rijndael，一般规格有128、192和256位。</p>
<p>输入分组为128bit，即为16字节，依次对16字节输入数据进行SubBytes处理（根据替换表S-Box替换），后经过ShiftRows处理（以4字节为单位一定规则向左偏移），再进行MixColumns处理（对一个4字节进行比特运算，矩阵运算），最后进行AddRoundKey处理（与轮密钥进行XOR）。</p>
<h3 id="分组密码"><a href="#分组密码" class="headerlink" title="分组密码"></a>分组密码</h3><p>密码有分组密码和流密码。</p>
<p>分组密码(block cipher)：只能处理特点长度的一类算法，1每块为分组(block)，一个分组二进制数为分组长度(block length)。如DES、AES</p>
<p>流密码(stream cipher)：对数据流连续处理的密码算法，因此在处理时需要保持内部状态，如一次性密码本。</p>
<p>模式(mode)：</p>
<ul>
<li><p>ECB(Electronic CodeBook mode，电子密码本模式)</p>
<p>将明文分组加密后的结果直接作为密文分值。明文分组内容小于分组长度时，使用一些数据填充(padding)，</p>
<p>分组过于独立、密文分组与明文分组一一对应很容易被操纵与破解。</p>
</li>
<li><p>CBC(Cipher Block Chaining mode，密码分组链接模式)</p>
<p>对第一个明文分组使用一个初始化向量(Initialization Vector)进行XOR运算，之后的明文分组与前一个密文分组进行XOR运算，再进行加密。</p>
<p>填充提示攻击(Padding Oracle Attack)：反复发送一段密文，每次对填充数据内容改变，根据错误信息得到相关信息。</p>
<p>对初始化向量(IV)攻击：初始化向量如果可以知道，便可以逐步推算。因此必须使用不可预测的随机数。</p>
</li>
<li><p>CFB(Cipher FeedBack mode，密文反馈模式)</p>
<p>前一个密文分组送到密码算法输入端，加密后进行XOR，由于第一个百词斩之前数据，需要初始化向量(IV)，和一次性密码本运算类似，但CFB的比特序列非随机，而是用密码算法生产的密钥流(key stream)，相当于伪随机数生成器。</p>
<p>重放攻击(replay attack)</p>
</li>
<li><p>OFB(Output FeedBack mode，输出反馈模式)</p>
<p>与CFB类似，不同的是OFB是加密算法输出被反馈到加密算法输入。相当于自身不断加密形成密钥流。</p>
</li>
<li><p>CTR(CounTeR mode，计数器模式)</p>
<p>将逐次累加的计数器进行加密生成密钥流，与OFB区别在使用的是不断累加的计数器，计数器分为初始值(nonce)与序号两个部分，序号不断累加，形成比特序列。</p>
<p>在CTR基础上增加认证的为GCM模式。</p>
</li>
</ul>
<h2 id="公钥密码"><a href="#公钥密码" class="headerlink" title="公钥密码"></a>公钥密码</h2><p>解密密钥与加密密钥不同。</p>
<h3 id="基础-1"><a href="#基础-1" class="headerlink" title="基础"></a>基础</h3><p>公钥密码基础在于密钥配送问题的解决。密钥配送问题如下：</p>
<ul>
<li>通过实现共享密钥</li>
<li>通过密钥分配中心（Key Distribution Center,KDC）解决</li>
<li>通过Diffie-Hellman解决</li>
<li>公钥密码解决</li>
</ul>
<p>加密密钥或称为公钥(public key)、解密密钥或成为私钥(private key)，私钥不能被其他人获得，而一对公钥和私钥称为密钥对(key pair)。</p>
<p>在通信过程中，A拥有私钥和公钥，把公钥发给B，B利用公钥对需要传输的明文加密，然后发给A，A用私钥进行解密，完成了密钥传输问题。</p>
<p><strong>求余(mod)</strong>：如$27 \space mod \space 12 = 3$称之为<code>27与3以12为模同余</code>，加减乘除都类似，而对数称为离散对数，如$7^{5} \space mod \space 12$。</p>
<h3 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h3><p>开发者Rond Rivest 、Adi Shamir、Leonard Adleman(Rivest-Shamir-Adleman)的缩写，应用于公钥签名和数字签名。</p>
<p>加密方式：$密文 = 明文^{E} \space mod \space N$，E(Encryption)、N(Number)组合为公钥，写法为<code>公钥是(E,N)</code>或<code>公钥是&#123;E,N&#125;</code>。</p>
<p>解密方式：$明文 = 密文^{D} \space mod \space N$，和公钥类似，D、N为私钥。</p>
<p>E、D和N是生成密钥对。</p>
<p><strong>生成步骤</strong></p>
<ol>
<li>求N：准备两个很大的质数p、q，$N=p\times q$。</li>
<li>求L：L为p-1和q-1的最小公倍数(least common multiple, lcm)，$L=lcm(p-1,q-1)$</li>
<li>求E：E是一个比1大、比L小的数，E和L最小公约数(greatest common divisor, gcd)为1（即E与互质），即$1&lt;E&lt;L,gcd(E,L)=1$求最大公约数可用欧几里得的辗转相除法。</li>
<li>求D：D满足$1&lt;D&lt;L,E \times D\space mod \space L=1$，</li>
</ol>
<p>例如p=17、q=19，可得到N=323、L=144、E=5、D=29，可得到公钥(E,N)=(5,323)和密钥(D,N)=(29,323)，加密时，如明文为123，密文即为$123^{5} \space mod\space 323=225$，解密为$225^{29}\space mod \space 323=123$。</p>
<p><strong>攻击</strong></p>
<ul>
<li>暴力破解：取决于长度</li>
<li>通过E、N求D：通过大数分解N拿到p、q，就能拿到D。</li>
<li>中间人攻击(man-in-the-middle attack)：虽然不能拿到密钥，但是可以利用公钥伪造信息。</li>
<li>选择密文攻击(Chosen Ciphertext Attack)：能通过各种手段让解密程序解密，没有密钥，但可以获得相关信息，从而趋近于解密。可以通过认证即最优非对称加密填充(Optiomal Asymmetric Encryption Padding，RSA-OAEP)防范。</li>
</ul>
<h3 id="其他公钥"><a href="#其他公钥" class="headerlink" title="其他公钥"></a>其他公钥</h3><ul>
<li>ElGamal：利用<code>mod N</code>下求离散对数的困难度，特征是经过加密的密文长度变为明文的两倍。</li>
<li>Rabin：利用<code>mod N</code>下求平方根的困难度。</li>
<li>椭圆曲线密码(Elliptic Curve Cryptography, ECC)：需要的密钥比RSA短，</li>
</ul>
<h2 id="混合密码系统"><a href="#混合密码系统" class="headerlink" title="混合密码系统"></a>混合密码系统</h2><p>混合密码系统(hybrid cryptosystem)将对称密码和公钥密码结合的方法，对称密码对消息加密，伪随机数生成器生成对称密码的密钥，然后用公钥密码对加密消息的密钥进行加密。如网络通信的SSL/TLS都运用了混合密码系统。</p>
<h2 id="常用解密方法"><a href="#常用解密方法" class="headerlink" title="常用解密方法"></a>常用解密方法</h2><h3 id="RSA-1"><a href="#RSA-1" class="headerlink" title="RSA"></a>RSA</h3><p>工具下载：    <a target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-tools/blob/master/docs/crypto.md">https://github.com/ctf-wiki/ctf-tools/blob/master/docs/crypto.md</a></p>
<p>根据个人使用后推荐：RSATool 2、openssl、<a target="_blank" rel="noopener" href="http://factordb.com/">大数分解网站</a></p>
<p>yafu应该与机器有关，确实不如上面那个网站快。</p>
<p><strong>使用注意</strong></p>
<p>RSATool2：右上角Number Base为下方输入的P、Q、R等进制类型，Public Exponent(E)注意HEX，输入为16进制，非十进制。</p>
<p>openssl：遇到公钥，可以使用命令得到N、E</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rsa -in public.key -pubin -noout -text -modulus</span><br></pre></td></tr></table></figure>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1]<code>:</code> 图解密码技术<br>[2]<code>:</code><a target="_blank" rel="noopener" href="https://skysec.top/2017/07/25/RSA%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/#RSATool">https://skysec.top/2017/07/25/RSA%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7/#RSATool</a></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            ea6th
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>ea6th的小站,ea6th,博客,博客笔记</p>
</p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/03/%E8%BD%AF%E4%BB%B6/">一些软件整理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/30/sqlmap%E5%92%8Csqli-labs/">sqlmap与sqli-labs记录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/18/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/">sql注入基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/08/PHP%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">PHP学习（一）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/05/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB%E5%89%96%E6%9E%90%E4%B8%8E%E9%98%B2%E5%BE%A1%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《XSS跨站脚本攻击剖析与防御》读书笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/27/python3%E5%AD%A6%E4%B9%A02/">python3学习（二）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/26/%E6%9D%82%E8%AE%B0/">杂记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/26/Burp/">Burpsuite笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/08/%E5%AF%86%E7%A0%81%E5%AD%A6(%E4%B8%80)/">密码学（一）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/14/python3%E5%AD%A6%E4%B9%A0/">python3学习（一）</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2020/06/08/%E5%AF%86%E7%A0%81%E5%AD%A6(%E4%B8%80)/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2020/06/08/%E5%AF%86%E7%A0%81%E5%AD%A6(%E4%B8%80)/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2020/06/08/%E5%AF%86%E7%A0%81%E5%AD%A6(%E4%B8%80)/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Burpsuite/" style="font-size: 9.036549762530022px;" class="tag-cloud-link">Burpsuite</a>
    
    <a href="/tags/Git/" style="font-size: 19.786476909459594px;" class="tag-cloud-link">Git</a>
    
    <a href="/tags/PHP/" style="font-size: 19.07236481464912px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/sql/" style="font-size: 16.037734606697136px;" class="tag-cloud-link">sql</a>
    
    <a href="/tags/hexo/" style="font-size: 18.846645296500725px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/XSS/" style="font-size: 18.23302591394808px;" class="tag-cloud-link">XSS</a>
    
    <a href="/tags/python3/" style="font-size: 15.640043674941802px;" class="tag-cloud-link">python3</a>
    
    <a href="/tags/linux/" style="font-size: 13.47014863051309px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/%E4%B8%8A%E4%BC%A0/" style="font-size: 11.157460092094583px;" class="tag-cloud-link">上传</a>
    
    <a href="/tags/wireshark/" style="font-size: 10.117933899784948px;" class="tag-cloud-link">wireshark</a>
    
    <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 16.733165019564822px;" class="tag-cloud-link">笔记</a>
    
    <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 18.0786746762016px;" class="tag-cloud-link">密码学</a>
    
    <a href="/tags/sqlmap/" style="font-size: 11.588372419139315px;" class="tag-cloud-link">sqlmap</a>
    
    <a href="/tags/%E6%8E%98%E5%AE%89CTF/" style="font-size: 14.246484451726516px;" class="tag-cloud-link">掘安CTF</a>
    
    <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 17.30899056426733px;" class="tag-cloud-link">树莓派</a>
    
    <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 13.341029447372158px;" class="tag-cloud-link">编码</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://myau.moe/" target="_blank">gal主题作者</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/wen1ling/" target="_blank">Github</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2022 ea6th Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true,"width":90,"height":150},"react":{"opacity":0.8}});</script></body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '12'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>