<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="ea6th">
    
    <meta name="description" content="ea6th的小站,ea6th,博客,博客笔记">
    
    
    
    
    
    
    <title>CTF新人入坑指南 | ea6th</title>
    <link href="https://www.ea6th.top" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg,preview13.jpg,preview14.jpg,preview15.jpg,preview16.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 5.4.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://www.ea6th.top">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">ea6th</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/notes/">notes</a>
                        </li>
                        
                        <li>
                            <a href="/categories/CTF/">CTF</a>
                        </li>
                        
                        <li>
                            <a href="/categories/program/">program</a>
                        </li>
                        
                        <li>
                            <a href="/categories/web/">web</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/Burpsuite/">Burpsuite</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Git/">Git</a>
                        </li>
                        
                        <li>
                            <a href="/tags/PHP/">PHP</a>
                        </li>
                        
                        <li>
                            <a href="/tags/sql/">sql</a>
                        </li>
                        
                        <li>
                            <a href="/tags/hexo/">hexo</a>
                        </li>
                        
                        <li>
                            <a href="/tags/XSS/">XSS</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/todo">
                        <i class="fa fa-list"></i>计划书单
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://www.ea6th.top">ea6th</a>
        >
        <span>CTF新人入坑指南</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/05/25/CTF%E6%96%B0%E4%BA%BA%E5%85%A5%E5%9D%91%E6%8C%87%E5%8D%97/">CTF新人入坑指南</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-05-25
            </span>
            
			<span class="label label-gal">
				<p id="busuanzi_value_page_pv" class="fa fa-eye"></p>
            </span>
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/05/25/CTF%E6%96%B0%E4%BA%BA%E5%85%A5%E5%9D%91%E6%8C%87%E5%8D%97/">CTF新人入坑指南</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-05-25
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>带新人入坑，顺便整理笔记<span id="more"></span></p>
<h1 id="推荐学习路线"><a href="#推荐学习路线" class="headerlink" title="推荐学习路线"></a>推荐学习路线</h1><p><em>WEB方面推荐</em>咨询Vul_Ghost</p>
<h3 id="简单提一下方向问题"><a href="#简单提一下方向问题" class="headerlink" title="简单提一下方向问题"></a>简单提一下方向问题</h3><p>推荐逆向、web至少一个，准备打CTF的话，杂项和密码学虽然也行，但实际上这个后期并不是很好单走的，辅助型比较多（当然入门级比赛这两个还是蛮爽的）。<br>逆向初步，知道指令、堆、栈还有OD、IDA简单使用（王爽的x86汇编语言是不错的、C++黑客编程也是不错的）——OD、IDA初步调试——OD、IDA去壳等等。</p>
<h2 id="初步了解"><a href="#初步了解" class="headerlink" title="初步了解"></a>初步了解</h2><p><em>一般是以CTF赛进行练习</em><br>CTF介绍，<br><a target="_blank" rel="noopener" href="https://ctf-wiki.github.io/ctf-wiki/introduction/resources/">https://ctf-wiki.github.io/ctf-wiki/introduction/resources/</a>        <em>关于CTF介绍</em><br>安全职位介绍<br><a target="_blank" rel="noopener" href="https://www.sec-wiki.com/skill">https://www.sec-wiki.com/skill</a>                      <em>注意职位要求，相当于学习路线</em></p>
<h2 id="推荐网站"><a href="#推荐网站" class="headerlink" title="推荐网站"></a>推荐网站</h2><p><em>多是资讯和技能表区</em></p>
<ol>
<li>吾爱破解  <a target="_blank" rel="noopener" href="https://www.52pojie.cn/">https://www.52pojie.cn/</a>   <em>每隔一段时间会开放注册</em></li>
<li>看雪论坛  <a target="_blank" rel="noopener" href="https://www.kanxue.com/">https://www.kanxue.com/</a>     <em>比上面那个网站好看！！！</em></li>
<li>tools（又称吐司）  <a target="_blank" rel="noopener" href="https://www.t00ls.net/">https://www.t00ls.net/</a>        <em>玩安全无吐司帐号门未入</em></li>
<li>freebuf       <a target="_blank" rel="noopener" href="https://www.freebuf.com/">https://www.freebuf.com/</a></li>
<li>先知        <a target="_blank" rel="noopener" href="https://xz.aliyun.com/">https://xz.aliyun.com/</a></li>
<li>嘶吼         <a target="_blank" rel="noopener" href="https://www.anquanke.com/">https://www.anquanke.com/</a></li>
<li>安全客     <a target="_blank" rel="noopener" href="https://www.4hou.com/">https://www.4hou.com/</a></li>
<li>nosec      <a target="_blank" rel="noopener" href="https://nosec.org/home/index">https://nosec.org/home/index</a></li>
<li>secwiki     <a target="_blank" rel="noopener" href="https://www.sec-wiki.com/">https://www.sec-wiki.com/</a></li>
<li>知道创宇   <a target="_blank" rel="noopener" href="http://blog.knownsec.com/">http://blog.knownsec.com/</a>      <em>有技能表</em><br>等等<h2 id="编程方面"><a href="#编程方面" class="headerlink" title="编程方面"></a>编程方面</h2>C语言中文网     <a target="_blank" rel="noopener" href="http://c.biancheng.net/cpp/">http://c.biancheng.net/cpp/</a>  <em>这个普通教程看完理解就差不多了</em><br>C++    推荐C++ primer plus    没基础不推荐先看这个</li>
</ol>
<h2 id="部分训练平台"><a href="#部分训练平台" class="headerlink" title="部分训练平台"></a>部分训练平台</h2><p>合天网安   <a target="_blank" rel="noopener" href="http://www.hetianlab.com/">http://www.hetianlab.com/</a>     <em>最近改了制度，但是里面的实验不错</em><br>实验吧      <a target="_blank" rel="noopener" href="http://www.shiyanbar.com/ctf/">http://www.shiyanbar.com/ctf/</a>      <em>也有实验</em><br>蓝鲸         <a target="_blank" rel="noopener" href="http://www.whaledu.com/">http://www.whaledu.com/</a><br>i春秋        <a target="_blank" rel="noopener" href="https://www.ichunqiu.com/">https://www.ichunqiu.com/</a>         <em>一言难尽</em></p>
<h2 id="CTF训练平台（CTF参见一开始的ctfwiki）"><a href="#CTF训练平台（CTF参见一开始的ctfwiki）" class="headerlink" title="CTF训练平台（CTF参见一开始的ctfwiki）"></a>CTF训练平台（CTF参见一开始的ctfwiki）</h2><p><em>以下排名不分难度</em><br>掘安，  <a target="_blank" rel="noopener" href="https://ctf.jasec.cn">https://ctf.jasec.cn</a><br>合天     <a target="_blank" rel="noopener" href="http://www.hetianlab.com/">http://www.hetianlab.com/</a><br>Bugku   <a target="_blank" rel="noopener" href="https://ctf.bugku.com/">https://ctf.bugku.com/</a>    <em>题目好像好久没更新的，入门级</em><br>            <a target="_blank" rel="noopener" href="https://training.majorleaguecyber.org/">https://training.majorleaguecyber.org/</a><br>            <a target="_blank" rel="noopener" href="http://sus.njnet6.edu.cn/">http://sus.njnet6.edu.cn/</a><br>            <a target="_blank" rel="noopener" href="https://www.jarvisoj.com/">https://www.jarvisoj.com/</a><br>攻防世界    <a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/">https://adworld.xctf.org.cn/</a>     <em>西电搞的，</em><br>PWN专场     <a target="_blank" rel="noopener" href="https://pwnable.kr/play.php">https://pwnable.kr/play.php</a>      <em>感受pwn的痛苦吧</em><br>逆向游戏（全英文）        <a target="_blank" rel="noopener" href="https://microcorruption.com/login">https://microcorruption.com/login</a><br>国外               <a target="_blank" rel="noopener" href="https://exploit-exercises.com/">https://exploit-exercises.com/</a>   </p>
<h2 id="其他类型的网站"><a href="#其他类型的网站" class="headerlink" title="其他类型的网站"></a>其他类型的网站</h2><p><a target="_blank" rel="noopener" href="http://hackhat.net/">http://hackhat.net/</a><br>菜鸟教程     <a target="_blank" rel="noopener" href="https://www.runoob.com/">https://www.runoob.com/</a><br>W3school     <a target="_blank" rel="noopener" href="http://www.w3school.com.cn/">http://www.w3school.com.cn/</a><br>Hacher News   <a target="_blank" rel="noopener" href="https://news.ycombinator.com/">https://news.ycombinator.com/</a><br>啊哈编程     <a target="_blank" rel="noopener" href="https://www.codeaha.com/">https://www.codeaha.com/</a><br>一个导航    <a target="_blank" rel="noopener" href="http://code.giffox.com/">http://code.giffox.com/</a><br>慕课网         <a target="_blank" rel="noopener" href="https://www.imooc.com/">https://www.imooc.com/</a></p>
<h5 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h5><p>希望不是个脚本小子，而是懂其原理，知其用法，</p>
<p>很多社交平台都有安全大佬在玩，可以慢慢去发现<br>比如微博、知乎。<br>除了上面的，还有很多软技能，<br>github，写博客的MarkDown、提问的艺术等等。</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            ea6th
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"><p>ea6th的小站,ea6th,博客,博客笔记</p>
</p>
        </div>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/12/03/%E8%BD%AF%E4%BB%B6/">一些软件整理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/11/30/sqlmap%E5%92%8Csqli-labs/">sqlmap与sqli-labs记录</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/18/SQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80/">sql注入基础</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/08/PHP%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">PHP学习（一）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/08/05/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB%E5%89%96%E6%9E%90%E4%B8%8E%E9%98%B2%E5%BE%A1%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《XSS跨站脚本攻击剖析与防御》读书笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/27/python3%E5%AD%A6%E4%B9%A02/">python3学习（二）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/26/%E6%9D%82%E8%AE%B0/">杂记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/07/26/Burp/">Burpsuite笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/06/08/%E5%AF%86%E7%A0%81%E5%AD%A6(%E4%B8%80)/">密码学（一）</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/05/14/python3%E5%AD%A6%E4%B9%A0/">python3学习（一）</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/05/25/CTF%E6%96%B0%E4%BA%BA%E5%85%A5%E5%9D%91%E6%8C%87%E5%8D%97/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/05/25/CTF%E6%96%B0%E4%BA%BA%E5%85%A5%E5%9D%91%E6%8C%87%E5%8D%97/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/05/25/CTF%E6%96%B0%E4%BA%BA%E5%85%A5%E5%9D%91%E6%8C%87%E5%8D%97/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/Burpsuite/" style="font-size: 11.10017004496891px;" class="tag-cloud-link">Burpsuite</a>
    
    <a href="/tags/Git/" style="font-size: 14.154692559120132px;" class="tag-cloud-link">Git</a>
    
    <a href="/tags/PHP/" style="font-size: 16.788901534294585px;" class="tag-cloud-link">PHP</a>
    
    <a href="/tags/sql/" style="font-size: 15.36575886458118px;" class="tag-cloud-link">sql</a>
    
    <a href="/tags/hexo/" style="font-size: 11.356054852367643px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/XSS/" style="font-size: 14.714028836265165px;" class="tag-cloud-link">XSS</a>
    
    <a href="/tags/python3/" style="font-size: 12.34518086202529px;" class="tag-cloud-link">python3</a>
    
    <a href="/tags/linux/" style="font-size: 19.974670184693313px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/%E4%B8%8A%E4%BC%A0/" style="font-size: 13.51370740535694px;" class="tag-cloud-link">上传</a>
    
    <a href="/tags/wireshark/" style="font-size: 8.155408674037366px;" class="tag-cloud-link">wireshark</a>
    
    <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 18.755113949110598px;" class="tag-cloud-link">笔记</a>
    
    <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 11.755851810299001px;" class="tag-cloud-link">密码学</a>
    
    <a href="/tags/sqlmap/" style="font-size: 18.438319808376736px;" class="tag-cloud-link">sqlmap</a>
    
    <a href="/tags/%E6%8E%98%E5%AE%89CTF/" style="font-size: 8.611977836552951px;" class="tag-cloud-link">掘安CTF</a>
    
    <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10.44529758140423px;" class="tag-cloud-link">树莓派</a>
    
    <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 15.784676964642934px;" class="tag-cloud-link">编码</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://myau.moe/" target="_blank">gal主题作者</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/wen1ling/" target="_blank">Github</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2022 ea6th Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true,"width":90,"height":150},"react":{"opacity":0.8}});</script></body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '12'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>